{
    "version": 3,
    "serial": 1,
    "lineage": "047bda19-3933-2854-f493-231ce1f93974",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "assessment-bucket-shortlet",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4165800192
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
